<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPannel</class>
 <widget class="QWidget" name="ControlPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="EulerAnglesVisualizer" name="eulerAnglesView" native="true"/>
   </item>
   <item>
    <widget class="CameraConfigVisualizer" name="cameraConfigView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraConfigVisualizer</class>
   <extends>QWidget</extends>
   <header>cameraconfigvisualizer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EulerAnglesVisualizer</class>
   <extends>QWidget</extends>
   <header>euleranglesvisualizer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
